font_family      Fira Code Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME
