base 3-2
base-devel 1-1
bat 0.24.0-2
bluez 5.76-1
bluez-utils 5.76-1
cmake 3.29.6-1
darktable 2:4.8.0-1
ddd 3.4.0-12
dmenu 5.3-3
docker 1:26.1.4-1
efibootmgr 18-3
fd 10.1.0-1
feh 3.10.2-1
firefox 127.0.1-1
freerdp 2:3.5.1-3
fuse2 2.9.9-4
fzf 0.53.0-1
gdb 14.2-2
git 2.45.2-1
grub 2:2.12-2
gst-plugin-pipewire 1:1.0.7-2
hexedit 1.6-2
intel-media-driver 24.2.3-1
intel-ucode 20240531-1
iwd 2.18-1
jemalloc 1:5.3.0-4
kitty 0.35.2-1
less 1:643-2
libpulse 17.0-3
libva-intel-driver 2.4.1-2
libva-mesa-driver 1:24.1.2-1
linux 6.9.6.arch1-1
linux-firmware 20240610.9c10a208-1
linux-headers 6.9.6.arch1-1
man-db 2.12.1-1
mc 4.8.31-3
mesa-utils 9.0.0-4
mingw-w64-gcc 13.1.0-1
ncdu 2.4-1
neofetch 7.1.0-2
nvm 0.39.7-1
openvpn 2.6.11-1
p7zip 1:17.05-2
perl-image-exiftool 12.76-2
pipewire 1:1.0.7-2
pipewire-alsa 1:1.0.7-2
pipewire-jack 1:1.0.7-2
pipewire-pulse 1:1.0.7-2
python-pip 24.0-2
qemu-base 9.0.1-1
reflector 2023-2
threshy 0.2-0
threshy-gui 0.2-0
tlp 1.6.1-1
tmux 3.4-8
torbrowser-launcher 0.3.7-2
tp-battery-mode 1.2.0-2
tree 2.1.1-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
unrar 1:7.0.9-1
unzip 6.0-21
upower 1.90.4-1
vagrant 2.4.1-1
vim 9.1.0496-1
vscodium-bin 1.88.1.24104-1
vulkan-intel 1:24.1.2-1
vulkan-radeon 1:24.1.2-1
wireplumber 0.5.3-1
xbindkeys 1.8.7-4
xcb-util-image 0.4.1-2
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xcompmgr 1.1.9-3
xdotool 3.20211022.1-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xmobar 0.48.1-6
xmonad 0.18.0-11
xmonad-contrib 0.18.0-11
xorg-server 21.1.13-1
xorg-xdpyinfo 1.3.4-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xsetroot 1.1.3-1
xscreensaver 6.08-1
xsel 1.2.1-1
xterm 392-1
yay 12.3.5-1
yay-debug 12.3.5-1
zram-generator 1.1.2-1
zsh 5.9-5
